These are id updaters, id increases by 1 with every new record.

                          Последовательность "public.client_id_updater"
  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется 
--------+--------------------+---------+---------------------+-----+----------------+------------
 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1

                         Последовательность "public.employee_id_updater"
  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется 
--------+--------------------+---------+---------------------+-----+----------------+------------
 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1

                       Последовательность "public.employee_id_tt_updater"
  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется 
--------+--------------------+---------+---------------------+-----+----------------+------------
 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1

                          Последовательность "public.order_id_updater"
  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется 
--------+--------------------+---------+---------------------+-----+----------------+------------
 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1

                         Последовательность "public.product_id_updater"
  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется 
--------+--------------------+---------+---------------------+-----+----------------+------------
 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1

                         Последовательность "public.supplier_id_updater"
  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется 
--------+--------------------+---------+---------------------+-----+----------------+------------
 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1
